<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    html,
body{
  height:100%;
}


.ct1, ct2{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: pink;
}


.ct1 .box{
  width: 100px;
  height: 100px;
  background: blue;
}

.ct2{
  width: 100%;
  height: 50%;

  background: #ccc;
   display: flex;
  justify-content: space-between;
}
.ct div{
  height: 100%;
}

.ct2 .main{
  background: orange;
  order:2 ;
  flex: 1;
}
.ct2 .left{
  width: 100px;
  background: yellow;
  order: 1;

}

.ct2 .right{
  width: 150px;
  background: green;
  order: 3;
}



  </style>
</head>
<body>
<div class="ct1">
  <div class="box"></div>
</div>

  <div class="ct2">
    <div class="main">main</div>
    <div class="left">left</div>

    <div class="right">right</div>
  </div>


</body>
</html>