<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css" media="screen">
    .container{
  width: 100%;
}

[class*='col-']{
  float: left;
  background: red;
  margin-left: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;
}

.col-xs-1{
  width: calc(8.33% - 5px);
  }
  .col-xs-2{
  width: calc(16.66% - 5px);
  }
  .col-xs-3{
    width: calc(24.99% - 5px);
  }
  .col-xs-4{
    width: calc(33.33% - 5px);
  }
  .col-xs-5{
    width: calc(41.66% - 5px);
  }
  .col-xs-6{
    width: calc(50% - 5px);
  }
  .col-xs-7{
  width: calc(58.33% - 5px);
  }
  .col-xs-8{
    width: calc(66.66% - 5px);
  }
  .col-xs-9{
    width: calc(74.99% - 5px);
  }
  .col-xs-10{
    width: calc(83.33% - 5px);
  }
  .col-xs-11{
    width: calc(91.66% - 5px);
  }
  .col-xs-12{
    width: calc(100% - 5px);
  }

@media screen and (min-width: 600px){
  .col-ms-1{
  width: calc(8.33% - 5px);
  }
  .col-ms-2{
  width: calc(16.66% - 5px);
  }
  .col-ms-3{
    width: calc(24.99% - 5px);
  }
  .col-ms-4{
    width: calc(33.33% - 5px);
  }
  .col-ms-5{
    width: calc(41.66% - 5px);
  }
  .col-ms-6{
    width: calc(50% - 5px);
  }
  .col-ms-7{
  width: calc(58.33% - 5px);
  }
  .col-ms-8{
    width: calc(66.66% - 5px);
  }
  .col-ms-9{
    width: calc(74.99% - 5px);
  }
  .col-ms-10{
    width: calc(83.33% - 5px);
  }
  .col-ms-11{
    width: calc(91.66% - 5px);
  }
  .col-ms-12{
    width: calc(100% - 5px);
  }

}


@media screen and (min-width: 900px){
  .col-md-1{
  width: calc(8.33% - 5px);
  }
  .col-md-2{
  width: calc(16.66% - 5px);
  }
  .col-md-3{
    width: calc(24.99% - 5px);
  }
  .col-md-4{
    width: calc(33.33% - 5px);
  }
  .col-md-5{
    width: calc(41.66% - 5px);
  }
  .col-md-6{
    width: calc(50% - 5px);
  }
  .col-md-7{
  width: calc(58.33% - 5px);
  }
  .col-md-8{
    width: calc(66.66% - 5px);
  }
  .col-md-9{
    width: calc(74.99% - 5px);
  }
  .col-md-10{
    width: calc(83.33% - 5px);
  }
  .col-md-11{
    width: calc(91.66% - 5px);
  }
  .col-md-12{
    width: calc(100% - 5px);
  }
}


@media screen and (min-width: 1200px){
  .col-lg-1{
  width: calc(8.33% - 5px);
  }
  .col-lg-2{
  width: calc(16.66% - 5px);
  }
  .col-lg-3{
    width: calc(24.99% - 5px);
  }
  .col-lg-4{
    width: calc(33.33% - 5px);
  }
  .col-lg-5{
    width: calc(41.66% - 5px);
  }
  .col-lg-6{
    width: calc(50% - 5px);
  }
  .col-lg-7{
  width: calc(58.33% - 5px);
  }
  .col-lg-8{
    width: calc(66.66% - 5px);
  }
  .col-lg-9{
    width: calc(74.99% - 5px);
  }
  .col-lg-10{
    width: calc(83.33% - 5px);
  }
  .col-lg-11{
    width: calc(91.66% - 5px);
  }
  .col-lg-12{
    width: calc(100% - 5px);
  }
}



  </style>
</head>
<body>



  <div class="container">
    <div class="col-xs-12 col-md-6 col-lg-3">1</div>
    <div class="col-xs-12 col-md-6 col-lg-3">2</div>
    <div class="col-xs-12 col-md-6 col-lg-3">3</div>
    <div class="col-xs-12 col-md-6 col-lg-3">4</div>
  </div>

</body>
</html>