<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <title>tab 栏</title>
  <style type="text/css" media="screen">
    *{
  margin: 0;
  padding: 0;
}

ul li{
  list-style: none;
}

.clearfix:before,
.clearfix:after{
  content: '';
  display: table;
}

.clearfix:after{
  clear: both;
}

.clearfix{
  *zoom: 1;
}

.container{
  min-width: 300px;
  max-width: 600px;
  margin: 10px auto;
  border: 1px solid #ccc;
}

.container .nav-tab li{
  float: left;
  width: 33.3%;
  height: 30px;
  padding-top:5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  color: #000;
}

.container .nav-tab li:last-child{
  width: 33.4%;
  border-right: none;
}

.container .nav-tab li:hover{
  background-color: #eee;
  cursor: pointer;
}

.container .content li{
  display: none;
  height: 200px;
  font-size: 50px;
  color: #fff;
}

.container .nav-tab .active{
  background-color: #E1E1E1;
}
.container .content .active{
  display: block;
}

.container .cont-1{
  background-color: pink;
}

.container .cont-2{
  background-color: blue;
}

.container .cont-3{
  background-color: green;
}
  </style>
</head>
<body>
  <div class="container">
   <nav class="clearfix nav-tab">
     <ul>
       <li class="nav1 active">tab1</li>
       <li class="nav2">tab2</li>
       <li class="nav3">tab3</li>
     </ul>
   </nav>
    <div class="content">
      <ul>
        <li class='cont-1 active'>内容1</li>
        <li class='cont-2'>内容2</li>
        <li class='cont-3'>内容3</li>
      </ul>
    </div>
  </div>
  <div class="container">
   <nav class="clearfix nav-tab">
     <ul>
       <li class="nav1 active">tab1</li>
       <li class="nav2">tab2</li>
       <li class="nav3">tab3</li>
     </ul>
   </nav>
    <div class="content">
      <ul>
        <li class='cont-1 active'>内容1</li>
        <li class='cont-2'>内容2</li>
        <li class='cont-3'>内容3</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
  var Tab = (function(){

    function _Tab(ct){
      this.$ct = $(ct);
      this.$navs = this.$ct.find('.nav-tab li');
      this.$contents = this.$ct.find('.content li');
      this.bind();
    }

    _Tab.prototype.bind = function(){
      var _this = this;
      $.each(this.$navs, function(){
        var $this =$(this);
        $this.on('click', function(){
          if (!$this.hasClass('active')){
            _this.$navs.removeClass('active');
            _this.$contents.removeClass('active');
            $this.addClass('active');
            _this.$contents.eq(_this.$navs.index($this)).addClass('active');
          }

        });
      });
    }

    return {
      init: function($ct){
        $.each($ct, function(){
          new _Tab($(this));
        });
      }
    }

  })();

  Tab.init($('.container'));
  </script>
</body>
</html>