<!DOCTYPE html>
<html lang='zh-cn'>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>日历组件</title>
  <style type="text/css" media="screen">
  @font-face {
  font-family: 'iconfont';  /* project id 352697 */
  src: url('https://at.alicdn.com/t/font_6t1n1skk32lqh0k9.eot');
  src: url('https://at.alicdn.com/t/font_6t1n1skk32lqh0k9.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_6t1n1skk32lqh0k9.woff') format('woff'),
  url('https://at.alicdn.com/t/font_6t1n1skk32lqh0k9.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_6t1n1skk32lqh0k9.svg#iconfont') format('svg');
}
    .clearfix:after,
    .clearfix:before{
      content: "";
      display: table;
    }

    .clearfix:after{
      clear: both;
    }

    .clearfix{
      *zoom: 1;
    }
  .icon {
    font-family: 'iconfont';
    font-size: 12px;
    color: #fff;
  }
  .icon-pre-pre{
    position: relative;
  }

  .icon-pre-pre:before{
    content: '\e62b';
  }
  .icon-pre-pre:after{
    content: '\e62b';
    position: absolute;
    top: 0;
    left: -6px;
  }

  .icon-pre-pre:hover,
  .icon-pre:hover,
  {
    cursor: pointer;
  }

  .icon-pre:before{
    content: '\e62b';
  }

  .icon-next-next{
    position: relative;
  }
  .icon-next-next:before{
    content: '\e62a';
    position: absolute;
    top: 0;
    left: 6px;
  }
  .icon-next-next:after{
    content: '\e62a';
  }

  .icon-next:before{
    content: '\e62a';
  }

  .calendar{
    display: inline-block;
    position: relative;
  }

  .calendar__select--wrap{
    position: absolute;
    top: 12px;
    display: none;
  }
  .calendar__select{

    display: inline-block;
    min-width: 200px;
    margin-top: 10px;
    border: 1px solid #7E7E7E;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
  }

  .calendar__select .calendar-header{
    position: relative;
    background-color: #E85656;
    color: #fff;
    min-height: 30px;
  }
  .calendar__select .calendar-header>div{
    position: absolute;
    padding: 5px 0;
    text-align: center;
  }

  .calendar__select .calendar-header .date-pre{
    left: 10px;
  }

  .calendar__select .calendar-header .year-month-wrap{
    left: 50%;
    -webkit-transform: translate(-50%);
       -moz-transform: translate(-50%);
        -ms-transform: translate(-50%);
         -o-transform: translate(-50%);
            transform: translate(-50%);
  }

  .calendar__select .calendar-header .date-next{
    right: 10px;
  }



  .calendar__select .calendar-content td,
  .calendar__select .calendar-content th{
    text-align: center;
    min-width: 35px;
  }

  .calendar__select .calendar-content td:hover{
    background-color: #E85656;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
  }

  .calendar__select .calendar-content .pass-day,
  .calendar__select .calendar-content .future-day{
    color: #CBCACA;
  }

  .calendar__select .calendar-content .cur-day{
    text-decoration: underline;
    text-decoration-color: #E85656;
    color: #E85656;
    font-weight:700;
  }

  </style>
</head>


<body>

  <div class="calendar">
    <div class="calendar__input">
      <label for="date" >
        <input id = 'date' class='date-input' type="text" name="calendar" value="" placeholder='选择日期'>
      </label>
    </div>
    <div class="calendar__select--wrap">
      <div class="calendar__select">
        <div class="calendar-header clearfix">
          <div class="date-pre">
            <span class="icon icon-pre-pre icon-pre-year"></span>
            <span class="icon icon-pre icon-pre-month"></span>
          </div>
          <div class="year-month-wrap">
            <span class="cur-year-month">2017年7月</span>
          </div>
          <div class="date-next">
            <sapn class="icon icon-next icon-next-month"></sapn>
            <sapn class="icon icon-next-next icon-next-year"></sapn>
          </div>
        </div>

        <table class="calendar-content">
          <caption></caption>
          <thead>
            <tr>
              <th>Mon</th>
              <th>Tus</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
          </thead>

        </table>
      </div>
    </div>
  </div>


  <div class="calendar">
    <div class="calendar__input">
      <label for="date" >
        <input id = 'date' class='date-input' type="text" name="calendar" value="" placeholder='不清除日期'>
      </label>
    </div>
    <div class="calendar__select--wrap">
      <div class="calendar__select">
        <div class="calendar-header clearfix">
          <div class="date-pre">
            <span class="icon icon-pre-pre icon-pre-year"></span>
            <span class="icon icon-pre icon-pre-month"></span>
          </div>
          <div class="year-month-wrap">
            <span class="cur-year-month">2017年7月</span>
          </div>
          <div class="date-next">
            <sapn class="icon icon-next icon-next-month"></sapn>
            <sapn class="icon icon-next-next icon-next-year"></sapn>
          </div>
        </div>

        <table class="calendar-content">
          <caption></caption>
          <thead>
            <tr>
              <th>Mon</th>
              <th>Tus</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
          </thead>

        </table>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

  <script>
    var Calendar = (function(){

      function _Calendar(ct, isReset){
        this.$ct = $(ct);
        this.$inputCalendar = $(ct).find('.calendar__input .date-input');
        this.$calendar = $(ct).find('.calendar__select--wrap');
        this.$preYear = $(ct).find('.icon-pre-year');
        this.$table = $(ct).find('.calendar-content');
        this.$preMonth =$(ct).find('.icon-pre-month');
        this.$nextYear = $(ct).find('.icon-next-year');
        this.$nextMonth = $(ct).find('.icon-next-month');
        this.$curYearMont = $(ct).find('.calendar-header .cur-year-month')

        this.$document = $(document);
        this.$allCalendar =  $(document).find('.calendar .calendar__select--wrap');
        this.isReset = isReset;

        this.nowMoment = moment();
        this.curSelectMoment = moment();

        this.init();
        this.bind();
      }

      _Calendar.prototype.init = function(){
        this.curSelectMoment = moment();
        this.render(this.curSelectMoment);
      }

      _Calendar.prototype.bind = function(){
        var _this = this;
        var dateArr = [];

        this.$document.on('click', function(e){

          if (_this.$calendar.css("display") !== 'none') {
            _this.$calendar.fadeOut(100);
          }
        });

        // 绑定事件
        this.$ct.on('click', function(e){
          var $target = $(e.target);
          e.stopPropagation();

          if ($target.hasClass('date-input')) {

            if (_this.$calendar.css("display") === 'none') {

              $.each(_this.$allCalendar, function(){
                $(this).css('display', 'none');
              })
              if (_this.isReset === true){
                _this.init();
              }
              _this.$calendar.fadeIn(200);
            } else {
              _this.$calendar.fadeOut(100);
            }


          } else if ($target.hasClass('icon-pre-year')) {

            _this.curSelectMoment.month(_this.curSelectMoment.month() - 12);
            _this.render(_this.curSelectMoment);

          } else if ($target.hasClass('icon-pre-month') || $target.hasClass('pass-day')) {

            _this.curSelectMoment.month(_this.curSelectMoment.month() - 1);
            _this.render(_this.curSelectMoment);

          } else if ($target.hasClass('icon-next-year')) {

            _this.curSelectMoment.month(_this.curSelectMoment.month() + 12);
            _this.render(_this.curSelectMoment);

          } else if ($target.hasClass('icon-next-month') || $target.hasClass('future-day')) {

            _this.curSelectMoment.month(_this.curSelectMoment.month() + 1);
            _this.render(_this.curSelectMoment);

          } else if ($target.hasClass('cur-month-day') || $target.hasClass('cur-day')) {
            _this.curSelectMoment.date($target.attr('data-date'));
            _this.$inputCalendar.attr('value', _this.curSelectMoment.format('YYYY/MM/DD'));
            _this.curSelectMoment = moment();
            _this.$calendar.fadeOut(100);

          }
        });
      }


      _Calendar.prototype.render = function(date){
        var dateArr = this.getDateArr(date);
        this.layout(dateArr);
      }

      _Calendar.prototype.getDateArr = function(date){
        var curSetDateObj = {
              year: date.year(),
              month: date.month(),
              day: 1,
            },
            tempRow = [],
            tempObj = {},
            dateRowsArr = [],
            _this = this;
        // 以月的第一天生成一个moment对象
        var curSelMoment = moment(curSetDateObj);
        // 假设date是2017年7月1日，那么下面这步就是将日期设置为：2017年6月25日，参考电脑上的日历
        curSelMoment.date(curSelMoment.date() - curSelMoment.weekday());

        // 将日历固定为6行显示，当日期数不足6行时，使用上一月和下一月的日期补齐
        for (var i = 0; i < 6; i++){
          for (var j = 0; j < 7; j++){
            tempObj['day'] = curSelMoment.date();

            if (curSelMoment.month() === date.month()) {

              if (_this.nowMoment.year() === curSelMoment.year() &&
                  _this.nowMoment.month() === curSelMoment.month() &&
                  _this.nowMoment.date() === curSelMoment.date()){
                  tempObj['status'] = 'cur-day';
              } else {
                tempObj['status'] = 'cur-month-day';
              }
            } else if ((curSelMoment.month() === (curSetDateObj.month - 1)) ||
                      (curSelMoment.year() === (curSetDateObj.year - 1))){
              tempObj['status']  = 'pass-day';
            } else if (curSelMoment.month() === (curSetDateObj.month + 1) ||
                      (curSelMoment.year() === (curSetDateObj.year + 1))){
              tempObj['status'] = 'future-day';
            } else{


            }
            tempObj['date'] = curSelMoment.date();
            tempRow.push(tempObj);
            tempObj = {};
            curSelMoment.date(curSelMoment.date() + 1);
          }
          dateRowsArr.push(tempRow);
          tempRow = [];
        }
        return dateRowsArr;
      }

      _Calendar.prototype.layout = function(rows){
        var _this = this;
        var $tbody = this.$ct.find('tbody');

        if ($tbody) {
          $tbody.remove();
        }

        $tbody = $('<tbody></tbody>');

        $.each(rows, function(index, row){
          var $tr = $('<tr></tr>');
          $.each($(this), function(index, val){

            var $th = $('<td></td>');
            $th.text(val['day']);

            if (val['status'] === 'pass-day'){
              $th.addClass('pass-day');
            } else if (val['status'] === 'future-day') {
              $th.addClass('future-day')
            } else if (val['status'] === 'cur-day'){
              $th.addClass('cur-day');
            } else if (val['status'] === 'cur-month-day'){
              $th.addClass('cur-month-day');
            }
            $th.attr('data-date',val['date']);

            $tr.append($th);
          });
          $tbody.append($tr);
        });
        this.$table.append($tbody);
        // 更新日历上方显示的年月
        var monthStr = (((this.curSelectMoment.month()+1)<10) ? ('0' + (this.curSelectMoment.month() + 1)) : (this.curSelectMoment.month() + 1)) + '';
        this.$curYearMont.text(moment(this.curSelectMoment.year() + '-' + monthStr).format('YYYY年MM月'));

      }

      return {
        init: function($ct, isReset){
          $.each($ct, function(){
            new _Calendar($(this), isReset);
          })
        }
      }

    })();

    Calendar.init($('.calendar').eq(0), true);
    Calendar.init($('.calendar').eq(1), false);


  </script>
</body>
</html>