<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>waterfull-lazyload-ajax demo</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  html,body,ul,li,p,div{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul,li{
    list-style: none;
  }

  .wrap{
    width: 900px;
    margin: 0 auto;
  }

  #pic-ct{
    position: relative;
  }

  #pic-ct .item{
    position: absolute;
    padding: 0 0 10px 0;
    width: 280px;
    margin: 5px;
    border: 1px solid #DFDFDF;
    background: #FFF;
    opacity: 0;
    transition: all .8s;
  }
  #pic-ct .item img{
      margin: 10px;
      width: 260px;
  }
  #pic-ct .item .header{
    height: 25px;
      margin: 0 12px;
      border-bottom: 1px solid #DBDBDB;
  }
  #pic-ct .desp{
    font-size: 12px;
    line-height: 1.8;
    margin: 10px 15px 0;
    color: #777371;
  }
  .load{
    visibility: hidden;
    height: 20px;
  }
  .hide{
    display: none;
  }
</style>
 </head>
<body>
   <div class="wrap">
    <div class="ct-waterfall">
      <ul id="pic-ct">
        <!--<li class="item">
          <a href="#" clas
          s="link">
            <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
          </a>
          <h4 class="header">标题</h4>
          <p class="desp">
            当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
          </p>
        </li>-->

        <!-- 用于计算 item 宽度和列数，但不展示出来-->
        <li class="item hide"></li>
      </ul>
      <div class="load">看不见我</div>
    </div>
  </div>


<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
//1. 获取数据
//2. 把数据变为 Dom，通过瀑布流的方式放到页面上
//3. 当滚动到底部的时候， --》 1
var pageIndex = 1,
    newsNum = 10;

var itemWidth = $('#pic-ct .item').width();
var column;
var colHeightArr = [];
var $picCt = $('#pic-ct');
var $hide = $('#pic-ct .hide');
var isDataArrive = true;
var $loadMore = $('.load');

start();


function start(){
  pinterestLayoutInit();
  getData(renderPage);
}

function insertNode(node){
  $('#pic-ct').append(node);
}

function renderPage(data){
  $.each(data, function(index, val){
    var $node = getNode(val);
    // 等待图片加载完成后，再将节点插入到DOM中，
    // 防止图片没有加载完成就插入到DOM中，导致图片无法显示
    $node.find('img').load(function(){
      insertNode($node);
      pinterestLayout($node);
    });
  });
  isDataArrive = true;
}



function getData(callback){
    $.ajax({
      url: 'http://platform.sina.com.cn/slide/album_tech',
      dataType: 'jsonp',
      jsonp:"jsoncallback",
      data: {
        app_key: '1271687855',
        num: newsNum,
        page: pageIndex
      }
    }).done(function(ret){

      if(ret && ret.status && ret.status.code === "0"){
        callback(ret.data);
        pageIndex++
      }else{
        console.log('get error data');
      }
    });
}


function getNode(item){
  var node = '';
  node = `<li class="item">
          <a href="${item.url}" class="link">
            <img src="${item.img_url}" alt="">
          </a>
          <h4 class="header">${item.short_name}</h4>
          <p class="desp">
            ${item.short_intro}
          </p>
        </li>`;
  // 将node节点返回为jq对象
  return $(node);
}


function pinterestLayoutInit(){
  column = parseInt($picCt.width() / itemWidth);
  for (var i = 0; i < column; i++) {
    colHeightArr[i] = 0;
  }
}

function pinterestLayout(node){
  var minColHeight = Math.min.apply(null, colHeightArr);
  var minColIndex  = colHeightArr.indexOf(minColHeight);
  var $node = $(node);
  $node.css({
    left: minColIndex * $node.outerWidth(true),
    top: minColHeight,
    opacity: 1
  });
  colHeightArr[minColIndex] += $node.outerHeight(true);
  $('#pic-ct').height(Math.max.apply(null, colHeightArr));
}


function isVisible(){
  var $scrollTop = $(window).scrollTop(),
      $winH = $(window).height(),
      $offsetTop = $loadMore.offset().top;

  console.log('hhh');
  console.log($winH);
  console.log($scrollTop);
  console.log($offsetTop);
  if ($offsetTop < $scrollTop + $winH){
    return true;
  } else {
    return false;
  }
}

$(window).on('scroll', function(){
  if (!isDataArrive) return;

  if (isVisible($('.load'))){
    isDataArrive = false;
    getData(renderPage);
  }
});

</script>

</body>

</html>